<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PuzzleApp - Nie znaleziono</title>
    <link rel="shortcut icon" href="/static/icon.ico">
    <link rel="stylesheet" href="/static/bootstrap.css">
    <script src="/static/all.min.js"
      integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</head>

<body class="text-center">
    <p><br/><br/><br/></p>
    <div class="container" style="width: 30%">
            <h1 class="display-1 text-light font-weight-bold"><i class="fas fa-frown-open"></i></h1>
            Coś poszło nie tak :(
            <a class="btn btn-primary" href="/">Wróć na stronę startową</a>
    </div>
</body>
<style>
        body {
            background: linear-gradient(-45deg, #ffb098, #ff9ec3, #8fe1ff, #54ffd7);
            background-size: 400% 1000%;
            animation: gradient 15s ease infinite;
        }
      
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
      
            50% {
                background-position: 100% 50%;
            }
      
            100% {
                background-position: 0% 50%;
            }
        }
      </style>
</html>