#1 input miejsce<br>
  <select>
      {% for i in Items %}
      <option value="{{i.name}}">{{i.name}}</option>
      {% endfor %}
    </select>
  <select id="sel2">
    {% for i in Items %}
    {% for c in Combinations %}
    {% if  c.item_name.name == i.name %}
    {% for e in Enchants %}
    {% if c.enchant_name.name == e.name %}
    {% for j in '12345'|make_list %}
    {% if e.max_level >= forloop.counter %}
    <option data-option="{{i.name}}">{{e.name}} {{forloop.counter}}</option>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endfor %}
    {% endfor %}
  </select>
  <br>

  #2 input miejsce<br>
  <select>
    {% for i in Items %}
    <option>{{ i.name}} </option>
    {% endfor %}
  </select>
  <select>
    {% for e in Enchants %}
    {% for i in '12345'|make_list %}
    i {{i}} e max level {{e.max_level}} enchant {{e.name}}<br>
    {% if e.max_level >= forloop.counter %}
    <option>{{e.name}} {{i}} </option>
    {% endif %}
    {% endfor %}
    {% endfor %}
  </select>
  <br>
<!-- 
  {% for i in Items %}
  {{i.name}}<br>
  {% for c in Combinations %}
  {% if  c.item_name.name == i.name %}
  {% for e in Enchants %}
  {% if c.enchant_name.name == e.name %}
  {% for j in '12345'|make_list %}
  {% if e.max_level >= forloop.counter %}
  hej {{i.name}} {{e.name}} {{forloop.counter}} <br>
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endfor %}
  {% endfor %} -->

  <input type="button" name="add3" onclick="ShowDiv3()" value="+" />
  <div id="myDiv3" style="display:none;" class="answer_list">
    #3 input miejsce <br>

    <input type="button" name="add4" onclick="ShowDiv4()" value="+" />
    <div id="myDiv4" style="display:none;" class="answer_list">
      #4 input miejsce <br>

      <input type="button" name="add5" onclick="ShowDiv5()" value="+" />
      <div id="myDiv5" style="display:none;" class="answer_list">
        #5 input miejsce <br>

        <input type="button" name="add6" onclick="ShowDiv6()" value="+" />
        <div id="myDiv6" style="display:none;" class="answer_list">
          #6 input miejsce <br>

          <input type="button" name="add7" onclick="ShowDiv7()" value="+" />
          <div id="myDiv7" style="display:none;" class="answer_list">
            #7 input miejsce <br>

            <input type="button" name="add8" onclick="ShowDiv8()" value="+" />
            <div id="myDiv8" style="display:none;" class="answer_list">
              #8 input miejsce <br>

              <input type="button" name="add9" onclick="ShowDiv9()" value="+" />
              <div id="myDiv9" style="display:none;" class="answer_list">
                #9 input miejsce <br>

                <input type="button" name="add10" onclick="ShowDiv10()" value="+" />
                <div id="myDiv10" style="display:none;" class="answer_list">
                  #10 input miejsce <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button>oblicz the best option</button>